<?xml version="1.0" encoding="utf-8"?>
<!-- Configuração de provider para compartilhar arquivos da câmera -->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Diretório para armazenar fotos temporárias da câmera -->
    <external-path name="external_files" path="."/>
    <cache-path name="cache" path="." />
</paths>

